Section "ServerLayout"
    Identifier "layout"
    Screen     "intel"
EndSection

Section "Device"
    Identifier "intel"
    Driver     "{driver}"
    BusID      "{bus_id}"
    Option     "AccelMethod" "{accel_method}"
    Option     "DRI"         "{dri}"
EndSection

Section "Screen"
    Identifier "intel"
    Device     "intel"
EndSection
