Section "ServerLayout"
    Identifier "layout"
    Screen     "intel"
EndSection

Section "Device"
    Identifier "intel"
    Driver     "intel"
    BusID      "PCI:0:2:0"
    Option     "AccelMethod" "sna"
    Option     "DRI"         "3"
EndSection

Section "Screen"
    Identifier "intel"
    Device     "intel"
EndSection
